# CompareFiles

./: WinFormsApp4.sln
WinFormsApp4/: 11Form1 - 副本.cs  CompareModel.cs  Form1.Designer.cs  Form1.cs  WinFormsApp4.csproj
